# Proyecto_TEAM3_24112_Backend

./: README.md  pom.xml  tienda_online.sql
src/main/java/com/proyecto_TEAM3_24112_Backend/: DatabaseConnection.java
src/main/java/com/proyecto_TEAM3_24112_Backend/dao/: AuthDao.java  UsuarioDAO.java
src/main/java/com/proyecto_TEAM3_24112_Backend/model/: Usuario.java
src/main/java/com/proyecto_TEAM3_24112_Backend/servlets/: GestionUsuariosServlet.java  LoginServlet.java  RegistroServlet.java
src/main/java/com/proyecto_TEAM3_24112_Backend/util/: DatabaseConnection.java
src/main/java/dao/: AuthDao.java  OfertaDao.java  ProductoDao.java  ProductoOfertaDao.java  UsuarioDao.java
src/main/java/filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/model/: Oferta.java  Producto.java  ProductoOferta.java  Usuario.java
src/main/java/servlets/: GestionProductosServlet.java  GestionUsuariosServlet.java  LoginServlet.java  ObtenerOfertasServlet.java  ProductosPorTipoServlet.java  RegistroServlet.java  UsuarioServlet.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/: web.xml
src/webapp/WEB-APP/: web.xml
